{
  "name": "automaty-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artiko10/automaty-cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artiko10/automaty-cypress/issues"
  },
  "homepage": "https://github.com/artiko10/automaty-cypress#readme",
  "dependencies": {
    "clipboardy": "^3.0.0",
    "cypress": "^11.2.0"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.2",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-tab": "^1.0.5"
  }
}
